<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.currencywizard.presenter.converter.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" >
        <action
            android:id="@+id/action_converterFragment_to_historyRelationFragment"
            app:destination="@id/historyRelationFragment" />
        <action
            android:id="@+id/action_converterFragment_to_transferHistoryFragment"
            app:destination="@id/transferHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyRelationFragment"
        android:name="com.currencywizard.presenter.historyRelation.HistoryRelationFragment"
        android:label="fragment_history_relation"
        tools:layout="@layout/fragment_history_relation" >
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transferHistoryFragment"
        android:name="com.currencywizard.presenter.transferHistory.TransferHistoryFragment"
        android:label="fragment_transfer_history"
        tools:layout="@layout/fragment_transfer_history" />
</navigation>
